### 1 Obtención de todos los usuarios
GET http://localhost:1234/usuarios

### 2) Obtención de un usuario desde un id
GET http://localhost:1234/usuarios/9/

### 3) Crear un nuevo usuario
POST http://localhost:1234/usuarios
Content-Type: application/json

{
     "id": 10,
     "nombre": "Agustin Rey",
     "edad": 29,
     "email": "agustin@example.com",
     "telefono": "+1 012-225-1189"
}

### 4) Actualización de un usuario, el body lleva solo el atributo a modificar
PATCH http://localhost:1234/usuarios/11
Content-Type: application/json

{
    "edad": 44
}


### 5) Borrado de un usuario
DELETE http://localhost:1234/usuarios/11

### 6) Obtener el precio de un producto que se indica por id
GET http://localhost:1234/productos/precio/5

### 7) Obtener el nombre de un producto que se indica por id.
GET http://localhost:1234/productos/nombre/5

### 8) Obtener el teléfono de un usuario que se indica por id
GET http://localhost:1234/usuarios/telefono/7

### 9) Obtener el nombre de un usuario que se indica por id.
GET http://localhost:1234/usuarios/nombre/7

### 10)  obtener el total del stock actual de productos, la sumatoria de los precios individuales.
GET http://localhost:1234/productos